<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="Домашка%205.css" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td class="capy"></td>
      <td class="capy">One</td>
      <td class="capy">Two</td>
      <td class="capy">Three</td>
      <td class="capy">Four</td>
      <td class="capy">Five</td>
    </tr>
    <tr>
      <td class="capy">One</td>
      <td> 23</td>
      <td> 6472</td>
      <td> 6743</td>
      <td>3257</td>
      <td>78543</td>
    </tr>
    <tr>
      <td class="capy">Two</td>
      <td class="cap"> 67434</td>
      <td class="cap"> 234</td>
      <td class="cap">09876</td>
      <td class="cap">2345</td>
      <td class="cap">456</td>
    </tr>
    <tr>
      <td class="capy">Three</td>
      <td>345</td>
      <td>987</td>
      <td>456</td>
      <td>568564</td>
      <td>54326</td>
    </tr>
    <tr>
      <td class="capy">Four</td>
      <td class="cap">346</td>
      <td class="cap">8654567</td>
      <td class="cap">36442</td>
      <td class="cap">7876</td>
      <td class="cap">3456</td>
    </tr>
    <tr>
      <td class="capy">Five</td>
      <td>98765</td>
      <td>4567</td>
      <td>345</td>
      <td>5678</td>
      <td>2345</td>
    </tr>
    <tr>
      <td class="capy">Six</td>
      <td class="cap">34567</td>
      <td class="cap">87654</td>
      <td class="cap">456</td>
      <td class="cap">1234</td>
      <td class="cap">9876</td>
    </tr>
    <tr>
      <td class="capy">Seven</td>
      <td>34567</td>
      <td>45678</td>
      <td>987</td>
      <td>4567</td>
      <td>98765</td>
    </tr>
    <tr>
      <td class="capy">Eight</td>
      <td class="cap">3456</td>
      <td class="cap">98765</td>
      <td class="cap">2345</td>
      <td class="cap">87654</td>
      <td class="cap">123</td>
    </tr>
  </table>
</body>
</html>
